<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Future City Pratice Questions</title>
		<style>
		
        #t1q1 {
            background-color: yellow ;
			}
        #t1q2 {
            background-color: yellow ;
			}
        #t1q3 {
            background-color: yellow ;
			}
        #t1q4 {
            background-color: yellow ;
			}
        #t2q1 {
            background-color: yellow ;
			}
        #t2q2 {
            background-color: yellow ;
			}
        #t3q1 {
            background-color: yellow ;
			}
        #t3q2 {
            background-color: yellow ;
			}
        #t4q1 {
            background-color: yellow ;
			}
        #t4q2 {
            background-color: yellow ;
			}
        #t4q3 {
            background-color: yellow ;
			}
        #t5q1 {
            background-color: yellow ;
			}
        #t5q2 {
            background-color: yellow ;
			}
        #t5q3 {
            background-color: yellow ;
			}
        #t6q1 {
            background-color: yellow ;
			}
        #t6q2 {
            background-color: yellow ;
			}
        #t6q3 {
            background-color: yellow ;
			}
        #t7q1 {
            background-color: yellow ;
			}
        #t7q2 {
            background-color: yellow ;
			}
        #t7q3 {
            background-color: yellow ;
			}
		#t7q4 { 
			background-color: yellow ;
			}
        #t8q1 {
            background-color: yellow ;
			}
        #t8q2 {
            background-color: yellow ;
			}
        #t8q3 {
            background-color: yellow ;
			}
        #t9q1 {
            background-color: yellow ;
			}
        #t9q2 {
            background-color: yellow ;
			}
        #t9q3 {
            background-color: yellow ;
			}
        #t9q4 {
            background-color: yellow ;
			}
        #t9q5 {
            background-color: yellow ;
			}
        #t9q6 {
            background-color: yellow ;
			}
        #t9q7 {
            background-color: yellow ;
			}
        #t9q8 {
            background-color: yellow ;
			}
        
        
		</style>
        
	</head>
    
	<body>
    
	<h1>Future City Pratice Questions</h1>
    
	<h3><a target="_blank" href="https://futurecity.org/sites/default/files/2018-12/Practice%20Questions%202018-19.pdf">Original PDF</a></h3>
    
	<h2>Budget</h2>
    
	<ol>
		<li id="t1q1">How do you fund city operations (i.e. utilities, infrastructure, and public services)?</li>
		<li id="t1q2">How did you approach your city’s budget to accommodate and encourage growth? </li>
		<li id="t1q3">How does your city support low-income or vulnerable residents?</li>
		<li id="t1q4">Does your city tax its residents? How did you decide on an appropriate tax level?</li>
	</ol>
	
	<h2>Industry and Jobs</h2>
	
	<ol>
		<li id="t2q1">What industries drive the economy in your city? </li>
		<li id="t2q2">What types of jobs are available in your industrial and commercial zones?</li>
	</ol>
	
	<h2>Envirment</h2>
	
	<ol>
		<li id="t3q1">Why is having a clean environment important to your city’s residents and officials?</li>
		<li id="t3q2">What measures does your city take to prevent/reduce pollution (i.e. air and water)?</li>
	</ol>
	
	<h2>Transportation</h2>
	
	<ol>
		<li id="t4q1">Is most transportation in your city public (like a train or bus), or private (like an individual car)? What are the pros and cons of each? </li>
		<li id="t4q2">How do goods (clothes, electronics, products you buy in stores) efficiently reach your city?</li>
		<li id="t4q3">How is transportation in your city futuristic and innovative?</li>
	</ol>
	
	<h2>Health and Services</h2>
	
	<ol>
		<li id="t5q1">IHow does your city design ensure equal access and opportunity for people with disabilities?</li>
		<li id="t5q2">What foods do your residents eat and where does the food come from?</li>
		<li id="t5q3">What services does your city provide to its residents (i.e. police, fire, medical, sanitation)?</li>
	</ol>
	
	<h2>Lifestyle</h2>
	
	<ol>
		<li id="t6q1">How are children and adults educated in your city? </li>
		<li id="t6q2">How does your city support a healthy lifestyle for its residents? </li>
		<li id="t6q3">Why is it important for a city to have a diverse population of citizens?</li>
	</ol>
	
	<h2>Building the Model</h2>
	
	<ol>
		<li id="t7q1">What factors did you consider while laying out the zones in your city? Are the zones separate or mixed-use?</li>
		<li id="t7q2">What was the most difficult challenge you encountered while building the model?</li>
		<li id="t7q3">How did designing your virtual city help in the creation of your model? 4. 
		<li id="t7q4">How did you design your moving part? How does it help your city function? </li>
	</ol>
	
	<h2>Future City Process</h2>
	
	<ol>
		<li id="t8q1">Did anything you learned about engineering surprise you? </li>
		<li id="t8q2">Did your team have any disagreements along the way? How did you solve them? </li>
		<li id="t8q3">Tell me about the process you and your teammates used to create your city.</li>
	</ol>
	
	<h2>Powering Our Future</h2>
	
	<ol>
		<li id="t9q1">How is energy generated and distributed in your city?</li>
		<li id="t9q2">What vulnerabilities to today’s electrical grids did you address with your futuristic design? </li>
		<li id="t9q3">How is energy stored in your future city?</li>
		<li id="t9q4">Why did you choose the natural disaster that you did, and what dangers does it pose to your city’s residents? </li>
		<li id="t9q5">How does your power grid quickly recover from the chosen disaster?</li>
		<li id="t9q6">What are the risks or tradeoffs of your innovative power grid?</li>
		<li id="t9q7">Beyond the power grid, what other components of your city are resilient in the face of a natural disaster? </li>
		<li id="t9q8">What are at least two types of engineering disciplines that were utilized in the design of your resilient power grid?</li>
	</ol>
	
	</body>
	
</html>
